{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Overview:\
Spree e-commerce framework is used by multiple companies to quickly build products, sites etc which reduces their goto market time.\
Spree wants to enhance the framework to cater to new markets/regions and also provide omni channel capability while improving the quality of existing product.\
\
2) Objective  and Scope:\
Build a test strategy which will help Spree in scaling faster without compromising on quality.\
\
Scope includes Spree e-commerce framework, new market/regions enhancements and omni channel capability\
\
Scope Exclusions:\
\
3) Testing approach:\
\
API testing-> Unit test -> system test -> Integration test -> UAT\
\
3.1 Regression Testing (Lot of bugs have been introduced lately)\
\
3.2 Automation/Continuous Integration (any new functionality that needs to be built in the underlying solution takes a lot of time given the lack of safety net)\
\
3.3 Cross functional/Scenario based testing (Introducing a new feature impacts existing features as well)\
\
3.4 API/Integration Testing (Entering new markets would also mean integration with local payment , shipping systems etc)\
- API testing - Test contract, request/response structures, api components, timing, load test\
\
3.5 Device testing (In addition to this , they are looking at building an omni-channel capability so as to give a seamless shopping experience to their customers)\
- Testing using different devices - mobile, site, store POS etc \
\
\
4) Roles and responsibility\
 - Which team will perform what testing\
\
5) Test activities\
 - Set up environment, \
 - configuration and build management\
 - Test data creation\
 - Testing, defect management and reporting\
\
6) Resources\
 - Team, skills and tools required\
 - Devices and licenses\
\
7) Assumptions and Dependency\
\
8) Risk and Issues\
\
9) Communication plan and deliverables\
\
10) KPI/ SLA and reporting}